{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"lib": ["ES2022", "DOM", "DOM.Iterable"],
		"types": ["node"]
	},
	"include": ["tests/**/*.ts"],
	"exclude": ["node_modules", "dist", "backend"]
}
